apiVersion: v1
kind: Secret
metadata:
  name: kiali-long-lived-token
  namespace: istio-system
  annotations:
    kubernetes.io/service-account.name: kiali-service-account
type: kubernetes.io/service-account-token